VITE_AGENT8_ACCOUNT=0x6072d908caaf47e31cf4f0d2966f08ee70fa82b1
VITE_AGENT8_VERSE=0x6072d908caaf47e31cf4f0d2966f08ee70fa82b1-1767166484189

# Privy App ID Setting
# Get your own App ID at https://dashboard.privy.io/
# NOTE: Using production IDs from other sites will likely fail due to domain restrictions.
VITE_PRIVY_APP_ID=
